>sp|P06008|RCEH_BLAVI Reaction center protein H chain OS=Blastochloris viridis OX=1079 GN=puhA PE=1 SV=1
>sp|P06585|PSBA_PEA Photosystem II protein D1 OS=Pisum sativum OX=3888 GN=psbA PE=1 SV=3
>sp|P07753|PSBA_CHLRE Photosystem II protein D1 OS=Chlamydomonas reinhardtii OX=3055 GN=psbA PE=1 SV=1
>sp|P09438|RCEM_CHLAA Reaction center protein M chain OS=Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl) OX=324602 GN=pufM PE=1 SV=2
>sp|P48183|PSBA_MAIZE Photosystem II protein D1 OS=Zea mays OX=4577 GN=psbA PE=1 SV=1
>sp|P51765|PSBA_THEVL Photosystem II protein D1 OS=Thermostichus vulcanus OX=32053 GN=psbA PE=1 SV=1
>sp|P69560|PSBA_SPIOL Photosystem II protein D1 OS=Spinacia oleracea OX=3562 GN=psbA PE=1 SV=2
>sp|P83755|PSBA_ARATH Photosystem II protein D1 OS=Arabidopsis thaliana OX=3702 GN=psbA PE=1 SV=2
>sp|Q1KVU8|PSBA_TETOB Photosystem II protein D1 OS=Tetradesmus obliquus OX=3088 GN=psbA PE=1 SV=1
>sp|Q55700|FTSH2_SYNY3 ATP-dependent zinc metalloprotease FtsH 2 OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=ftsH2 PE=1 SV=1
