chain	position	residue	distance_to_cofactor	conservation	quantum_relevance	cofactor
A	279	PRO	3.73	0.9000	High	PheoA
A	149	ALA	3.93	0.6000	Low	PheoA
A	287	ALA	3.37	0.9000	High	P680_A
A	281	VAL	6.20	0.9000	High	PheoA
A	282	GLY	6.21	0.9000	High	P680_A
A	285	PHE	6.16	0.9000	High	P680_A
A	284	TRP	6.39	0.9000	High	PheoA
A	283	VAL	3.81	0.9000	High	P680_A
A	288	LEU	5.56	0.9000	High	P680_A
A	286	ALA	3.28	0.9000	High	P680_A
D	208	ALA	3.60	0.9000	High	PheoA
A	204	GLY	6.40	0.9000	High	PheoA
A	205	VAL	4.02	0.9000	High	PheoA
A	206	PHE	3.35	0.9000	High	P680_A
A	207	GLY	7.24	0.9000	High	P680_D
A	203	ALA	6.33	0.9000	High	P680_A
A	200	LEU	6.16	0.9000	High	P680_A
A	201	GLY	3.44	0.9000	High	P680_A
A	202	VAL	3.80	0.9000	High	P680_A
A	197	PHE	6.48	0.9000	High	P680_A
A	198	HIS	2.15	0.9000	High	P680_A
A	199	GLN	6.91	0.9000	High	P680_A
A	154	ALA	4.29	0.7000	Medium	P680_A
A	150	PRO	3.44	0.7000	Medium	P680_A
A	153	SER	3.27	0.7000	Medium	P680_A
A	156	ALA	4.73	0.7000	Medium	P680_A
A	152	ALA	5.70	0.6000	Low	P680_A
A	157	VAL	3.39	0.9000	High	P680_A
A	172	MET	3.69	0.9000	High	PheoA
A	179	THR	4.11	0.9000	High	PheoA
A	173	PRO	4.55	0.9000	High	PheoA
A	178	GLY	7.58	0.9000	High	PheoA
D	205	LEU	3.63	0.9000	High	PheoA
D	206	GLY	4.15	0.9000	High	QB
D	204	VAL	3.68	0.9000	High	P680_D
D	202	ALA	3.62	0.9000	High	QB
D	201	VAL	3.74	0.9000	High	P680_D
D	200	GLY	3.49	0.9000	High	P680_D
D	198	MET	3.56	0.9000	High	QB
A	183	MET	3.39	0.9000	High	P680_A
A	180	PHE	5.44	0.9000	High	P680_A
D	182	LEU	3.40	0.9000	High	P680_D
D	197	HIS	2.15	0.9000	High	P680_D
D	192	THR	3.50	0.9000	High	P680_D
D	186	GLN	3.60	0.9000	High	P680_D
A	176	ILE	4.01	0.9000	High	QB
A	177	SER	6.97	0.9000	High	PheoA
D	193	LEU	6.79	0.9000	High	P680_D
A	291	SER	6.50	0.9000	High	P680_A
A	292	THR	9.05	0.9000	Medium	P680_A
A	289	GLY	6.30	0.9000	High	P680_A
A	290	ILE	3.15	0.9000	High	P680_A
A	293	MET	7.18	0.9000	High	P680_A
A	196	PRO	9.39	0.9000	Medium	P680_A
A	195	HIS	9.15	0.9000	Medium	P680_A
A	192	ILE	3.75	0.9000	High	P680_A
A	298	ASN	10.84	0.9000	Medium	P680_A
A	299	GLY	11.30	0.9000	Medium	P680_A
A	190	HIS	7.36	0.9000	High	P680_A
A	191	ASN	7.66	0.9000	High	P680_A
A	193	LEU	3.81	0.9000	High	P680_A
D	179	PHE	5.82	0.9000	High	P680_A
A	194	MET	8.57	0.9000	Medium	P680_A
A	161	TYR	7.76	0.9000	High	P680_A
A	186	PHE	3.39	0.9000	High	P680_A
A	182	PHE	3.78	0.9000	High	P680_A
A	187	GLN	3.47	0.9000	High	P680_A
A	189	GLU	8.88	0.9000	Medium	P680_A
A	188	ALA	6.58	0.9000	High	P680_A
A	181	ASN	7.18	0.9000	High	P680_A
A	185	VAL	6.08	0.9000	High	P680_A
A	184	ILE	3.88	0.9000	High	P680_A
D	183	LEU	4.07	0.9000	High	P680_A
A	325	ASN	7.25	0.9000	High	P680_A
A	321	ILE	9.21	0.9000	Medium	P680_A
A	328	MET	5.89	0.9000	High	P680_A
D	181	PHE	3.67	0.9000	High	P680_D
D	175	VAL	7.65	0.9000	High	P680_D
D	178	ILE	6.19	0.9000	High	P680_D
D	176	ALA	10.03	0.9000	Medium	P680_A
D	180	ARG	7.25	0.9000	High	P680_D
D	191	TRP	3.33	0.9000	High	P680_D
D	325	ILE	7.42	0.9000	High	P680_A
D	185	PHE	3.27	0.9000	High	P680_D
D	184	PHE	6.36	0.9000	High	P680_D
A	155	PHE	6.94	0.7000	Medium	P680_A
A	280	VAL	4.00	0.9000	High	PheoA
A	148	SER	6.21	0.8000	Medium	PheoA
D	209	LEU	3.56	0.9000	High	PheoA
A	151	LEU	3.91	0.8000	Medium	P680_A
A	158	PHE	3.77	0.9000	High	PheoA
A	159	LEU	10.33	0.9000	Medium	P680_A
A	175	GLY	3.66	0.9000	High	PheoA
A	160	ILE	9.68	0.9000	Medium	P680_A
A	297	LEU	12.00	0.9000	Medium	P680_A
A	294	ALA	9.82	0.9000	Medium	P680_A
A	162	PRO	10.00	0.9000	Medium	P680_A
A	171	GLY	9.29	0.9000	Medium	P680_A
A	170	ASP	9.18	0.9000	Medium	P680_A
A	278	TRP	6.88	0.9000	High	PheoA
D	207	GLY	5.51	0.9000	High	QB
A	208	GLY	7.02	0.9000	High	PheoA
A	209	ALA	7.01	0.9000	High	P680_D
A	210	LEU	5.71	0.9000	High	QA
D	275	PRO	5.88	0.9000	High	QB
D	203	GLY	3.82	0.9000	High	QB
D	279	LEU	3.81	0.9000	High	P680_D
D	199	MET	3.56	0.9000	High	QB
D	278	GLY	3.65	0.9000	High	QB
D	282	SER	3.17	0.9000	High	P680_D
D	318	ASN	9.13	0.9000	Medium	P680_A
D	194	ASN	7.66	0.9000	High	QB
D	190	ASN	5.58	0.9000	High	P680_D
A	324	ALA	9.33	0.9000	Medium	P680_A
D	321	LEU	8.45	0.9000	Medium	P680_A
D	322	ASN	7.72	0.9000	High	P680_D
D	152	VAL	3.60	0.6000	Low	P680_D
D	174	GLY	8.82	0.9000	Medium	P680_D
D	177	ALA	8.77	0.9000	Medium	P680_D
D	156	VAL	3.01	0.7000	Medium	P680_D
D	171	PRO	6.21	0.9000	High	P680_D
D	196	PHE	6.34	0.9000	High	P680_D
D	289	LEU	6.57	0.9000	High	P680_D
D	286	VAL	3.59	0.9000	High	P680_D
D	189	HIS	6.99	0.9000	High	P680_D
D	187	GLY	6.09	0.9000	High	P680_D
D	329	MET	10.87	0.9000	Medium	P680_D
A	300	PHE	13.22	0.9000	Medium	P680_A
A	332	HIS	11.72	0.9000	Medium	P680_A
A	329	GLU	10.99	0.9000	Medium	P680_A
A	147	TYR	2.81	0.8000	Medium	PheoA
A	146	ALA	3.55	0.6000	Low	PheoA
D	212	ALA	3.85	0.9000	High	PheoA
D	210	LEU	4.08	0.9000	High	QB
A	277	ALA	7.52	0.9000	High	PheoA
D	211	CYS	6.63	0.9000	High	PheoA
A	276	ALA	6.19	0.9000	High	PheoA
A	211	PHE	3.38	0.9000	High	QA
A	119	PHE	3.77	0.9000	High	P680_A
D	274	VAL	3.70	0.9000	High	QB
A	123	ALA	4.81	0.9000	High	P680_A
A	120	LEU	7.22	0.9000	High	PheoA
D	213	ILE	3.22	0.9000	High	PheoA
A	145	VAL	6.47	0.8000	Medium	PheoA
A	174	LEU	3.99	0.9000	High	PheoA
A	112	TYR	7.92	0.9000	High	PheoA
A	275	LEU	4.46	0.9000	High	QA
D	157	PHE	5.39	0.9000	High	P680_D
D	283	ALA	3.56	0.9000	High	P680_D
D	276	VAL	6.54	0.9000	High	QB
D	280	TRP	6.66	0.9000	High	P680_D
D	149	PRO	3.58	0.6000	Low	P680_D
D	281	MET	4.60	0.9000	High	QB
D	153	PHE	3.91	0.7000	Medium	P680_D
D	172	SER	10.29	0.9000	Medium	P680_D
D	155	SER	3.65	0.7000	Medium	P680_D
D	195	PRO	5.68	0.9000	High	QB
D	148	ALA	5.27	0.8000	Medium	P680_D
D	151	ALA	5.44	0.8000	Medium	P680_D
D	285	GLY	6.59	0.9000	High	P680_D
D	188	PHE	7.89	0.9000	High	P680_D
A	326	LEU	11.57	0.9000	Medium	P680_A
A	322	ASN	12.00	0.9000	Medium	P680_A
A	320	ILE	12.15	0.9000	Medium	P680_A
A	317	TRP	12.59	0.9000	Medium	P680_D
A	323	ARG	12.46	0.9000	Medium	P680_A
A	327	GLY	11.38	0.9000	Medium	P680_A
A	318	ALA	13.50	0.9000	Medium	P680_A
D	326	ARG	11.71	0.9000	Medium	P680_D
D	314	PHE	10.11	0.9000	Medium	PheoA
D	317	LYS	12.03	0.9000	Medium	P680_A
D	319	LEU	11.57	0.9000	Medium	P680_D
D	320	LEU	12.66	0.9000	Medium	P680_A
D	324	GLY	12.71	0.9000	Medium	P680_A
A	330	VAL	13.70	0.9000	Medium	P680_A
A	331	MET	13.59	0.9000	Medium	P680_A
D	315	TYR	12.75	0.9000	Medium	PheoA
D	296	TYR	10.23	0.9000	Medium	P680_D
D	323	GLU	12.48	0.9000	Medium	P680_D
A	165	GLN	11.43	0.9000	Medium	P680_A
A	296	ASN	12.53	0.9000	Medium	P680_A
A	295	PHE	12.50	0.9000	Medium	P680_A
A	344	ALA	13.44	0.8000	Medium	P680_A
A	169	SER	12.90	0.9000	Medium	P680_A
A	84	PRO	10.38	0.9000	Medium	PheoA
A	333	GLU	12.95	0.9000	Medium	P680_A
A	116	ILE	6.02	0.9000	High	PheoA
A	163	ILE	13.20	0.9000	Medium	P680_A
A	164	GLY	13.64	0.9000	Medium	P680_A
A	167	SER	13.70	0.9000	Medium	P680_A
A	168	PHE	12.73	0.9000	Medium	PheoA
A	144	CYS	6.46	0.8000	Medium	PheoA
A	130	GLN	2.87	0.7000	Medium	PheoA
A	126	TYR	2.63	0.9000	High	PheoA
A	124	SER	7.33	0.9000	High	PheoA
A	127	MET	6.89	0.8000	Medium	PheoA
A	143	ILE	4.34	0.7000	Medium	PheoA
D	257	PHE	3.62	0.7000	Medium	PheoA
A	41	LEU	3.49	0.6000	Low	PheoA
A	122	GLY	5.94	0.9000	High	PheoA
A	121	LEU	9.10	0.9000	Medium	PheoA
A	115	ILE	3.81	0.9000	High	PheoA
D	253	TRP	3.20	0.7000	Medium	QB
A	48	PHE	3.61	0.9000	High	PheoA
A	125	CYS	8.07	0.9000	Medium	PheoA
A	128	GLY	9.74	0.6000	Low	PheoA
A	37	MET	5.59	0.6000	Low	PheoA
A	118	HIS	6.36	0.9000	High	PheoA
A	117	PHE	8.31	0.9000	Medium	PheoA
A	45	THR	3.42	0.7000	Medium	PheoA
A	44	ALA	3.33	0.5000	Low	PheoA
D	256	ILE	4.64	0.9000	High	PheoA
A	129	ARG	7.02	0.8000	Medium	PheoA
A	40	THR	5.97	0.6000	Low	PheoA
A	42	LEU	6.50	0.5000	Low	PheoA
D	258	GLY	7.30	0.9000	High	QB
A	38	ILE	8.78	0.9000	Medium	PheoA
A	43	ALA	6.28	0.3000	Low	PheoA
A	46	ILE	6.32	0.7000	Medium	PheoA
A	114	LEU	7.99	0.9000	High	PheoA
A	49	VAL	4.03	0.8000	Medium	QB
D	259	ILE	3.80	0.7000	Medium	QB
A	82	VAL	7.07	0.8000	Medium	PheoA
A	52	PHE	3.80	0.9000	High	QB
A	47	CYS	7.12	0.6000	Low	PheoA
A	77	ILE	3.67	0.9000	High	QB
A	39	PRO	8.95	0.9000	Medium	PheoA
A	111	PRO	8.55	0.9000	Medium	PheoA
A	50	ILE	6.03	0.7000	Medium	QB
A	51	ALA	7.11	0.5000	Low	QB
A	81	ALA	7.04	0.9000	High	PheoA
A	80	GLY	5.84	0.9000	High	QB
A	28	LEU	9.25	0.9000	Medium	PheoA
D	270	PHE	3.69	0.9000	High	QB
D	254	SER	5.79	0.7000	Medium	QB
D	260	ALA	3.32	0.8000	Medium	QB
D	255	GLN	8.46	0.9000	Medium	QB
A	29	TYR	10.97	0.9000	Medium	PheoA
D	252	PHE	6.52	0.4000	Low	PheoA
A	27	ARG	10.42	0.9000	Medium	QB
A	131	TRP	9.33	0.8000	Medium	PheoA
A	141	PRO	10.33	0.7000	Medium	PheoA
A	142	TRP	7.45	0.8000	Medium	PheoA
A	139	MET	9.31	0.5000	Low	QB
A	133	LEU	10.56	0.6000	Low	PheoA
D	217	THR	3.34	0.9000	High	QB
D	218	VAL	4.79	0.7000	Medium	QB
D	220	ASN	8.68	0.9000	Medium	QB
D	216	ALA	5.57	0.9000	High	PheoA
D	215	GLY	5.29	0.9000	High	QB
D	249	ALA	3.79	1.0000	High	QB
D	214	HIS	2.72	0.9000	High	QB
D	261	PHE	2.92	0.7000	Medium	QB
D	271	MET	6.68	0.9000	High	QB
A	212	CYS	6.75	0.9000	High	QA
D	219	GLU	7.55	0.7000	Medium	QB
A	272	HIS	6.54	0.9000	High	QA
D	267	LEU	3.69	0.9000	High	QB
A	213	ALA	6.94	0.9000	High	QA
A	273	PHE	9.33	0.9000	Medium	QA
A	274	PHE	3.97	0.9000	High	QA
A	33	PHE	10.64	0.9000	Medium	PheoA
A	34	GLY	10.47	0.9000	Medium	PheoA
A	30	VAL	11.92	0.9000	Medium	PheoA
A	36	ILE	10.41	0.5000	Low	PheoA
A	132	GLU	11.87	0.9000	Medium	PheoA
A	35	VAL	12.43	0.9000	Medium	PheoA
A	271	LEU	3.32	0.9000	High	QA
D	221	THR	6.03	0.8000	Medium	QB
A	134	SER	11.17	0.9000	Medium	PheoA
A	140	ARG	11.86	0.7000	Medium	PheoA
D	251	ARG	6.25	0.8000	Medium	QB
D	250	ASN	3.82	0.6000	Low	QB
A	135	TYR	13.87	0.7000	Medium	PheoA
A	137	LEU	10.80	0.8000	Medium	QB
D	248	THR	6.62	0.5000	Low	QB
D	262	SER	5.04	0.7000	Medium	QB
D	246	MET	3.65	0.8000	Medium	QB
D	266	TRP	8.17	0.9000	Medium	QB
A	31	GLY	13.77	0.9000	Medium	PheoA
A	32	TRP	13.90	0.9000	Medium	PheoA
A	113	GLN	9.61	0.9000	Medium	PheoA
A	53	ILE	3.79	0.9000	High	QB
A	110	GLY	11.82	0.9000	Medium	PheoA
A	83	VAL	9.60	0.9000	Medium	PheoA
A	105	TRP	12.80	0.9000	Medium	PheoA
A	69	GLY	8.93	0.8000	Medium	QB
A	71	LEU	4.48	0.9000	High	QB
A	70	SER	8.87	0.9000	Medium	QB
A	109	GLY	12.72	0.9000	Medium	PheoA
A	85	SER	13.16	0.9000	Medium	PheoA
A	55	ALA	9.75	0.9000	Medium	QB
A	54	ALA	7.55	0.9000	High	QB
A	78	ILE	6.54	0.9000	High	QB
A	76	ASN	7.51	0.9000	High	QB
A	79	THR	8.11	0.9000	Medium	QB
A	68	SER	12.71	0.7000	Medium	QB
A	75	ASN	9.25	0.9000	Medium	QB
A	60	ILE	13.36	0.9000	Medium	PheoA
D	298	PHE	11.90	0.9000	Medium	QB
D	313	THR	13.57	0.9000	Medium	QB
D	243	THR	10.31	0.7000	Medium	QB
D	235	PHE	8.79	0.7000	Medium	QA
D	237	PRO	8.89	0.8000	Medium	QA
A	244	GLU	9.18	0.5000	Low	QB
A	267	ASN	6.58	0.9000	High	QA
A	270	SER	8.27	0.9000	Medium	QA
A	268	SER	7.00	0.8000	Medium	QA
D	232	PHE	12.93	0.7000	Medium	QA
A	269	ARG	9.49	0.9000	Medium	QA
D	244	TYR	4.00	0.5000	Low	QB
D	268	HIS	6.58	0.8000	Medium	QA
A	248	ILE	4.43	0.5000	Low	QA
A	249	VAL	6.64	1.0000	High	QA
A	247	ASN	6.79	0.5000	Low	QA
A	222	SER	5.98	0.8000	Medium	QA
A	246	TYR	4.30	0.8000	Medium	QA
A	250	ALA	6.61	0.6000	Low	QA
A	251	ALA	3.87	0.8000	Medium	QA
A	221	SER	7.29	0.8000	Medium	QA
A	266	ASN	5.31	0.9000	High	QA
A	252	HIS	3.63	0.4000	Low	QA
A	265	PHE	2.90	0.8000	Medium	QA
A	264	SER	2.72	0.7000	Medium	QA
A	262	TYR	7.29	0.7000	Medium	QA
A	261	GLN	7.09	0.7000	Medium	QA
A	253	GLY	6.06	0.7000	Medium	QA
A	218	LEU	3.32	0.7000	Medium	QA
A	255	PHE	3.30	0.9000	High	QA
A	214	MET	2.75	0.9000	High	QA
A	223	LEU	9.60	0.9000	Medium	QA
A	219	VAL	4.27	0.7000	Medium	QA
A	220	THR	7.41	0.9000	High	QA
A	215	HIS	2.42	0.9000	High	QA
A	216	GLY	5.31	0.9000	High	QA
A	217	SER	6.53	0.9000	High	QA
D	272	LEU	7.90	0.9000	High	QB
A	263	ALA	3.98	0.9000	High	QA
A	260	PHE	6.05	0.8000	Medium	QA
D	136	VAL	10.70	0.7000	Medium	QA
D	138	VAL	9.91	0.7000	Medium	QA
D	139	ARG	11.40	0.5000	Low	QA
A	254	TYR	7.15	0.7000	Medium	QA
A	257	ARG	8.57	0.7000	Medium	QA
A	256	GLY	5.82	0.9000	High	QA
A	258	LEU	6.26	0.9000	High	QA
D	132	ILE	10.82	0.9000	Medium	QA
A	259	ILE	3.26	0.7000	Medium	QA
D	125	PHE	5.28	0.9000	High	QA
D	141	TYR	11.03	0.7000	Medium	QA
D	142	ASN	6.92	0.8000	Medium	QA
D	145	ALA	8.76	0.8000	Medium	P680_D
D	143	ALA	11.14	0.7000	Medium	P680_D
D	129	GLN	8.83	0.8000	Medium	P680_D
D	146	PHE	4.13	0.6000	Low	P680_D
D	264	LYS	6.18	0.7000	Medium	QB
D	269	PHE	9.36	0.9000	Medium	QB
D	140	PRO	13.11	0.7000	Medium	QA
A	245	THR	10.70	0.7000	Medium	QA
D	265	ARG	9.28	0.8000	Medium	QB
D	273	PHE	3.55	0.9000	High	QB
D	133	ALA	13.09	0.6000	Low	QA
D	239	GLN	12.56	0.8000	Medium	QA
D	236	ASN	11.33	0.8000	Medium	QA
D	238	THR	11.13	0.7000	Medium	QA
A	224	ILE	12.05	0.9000	Medium	QA
D	128	ARG	7.55	0.6000	Low	QA
D	144	ILE	11.90	0.8000	Medium	P680_D
D	27	PHE	8.43	0.9000	Medium	QA
D	28	VAL	4.59	0.9000	High	QA
D	38	PHE	3.88	0.9000	High	QA
D	37	LEU	5.60	0.6000	Low	QA
D	45	LEU	3.78	0.7000	Medium	P680_D
D	29	PHE	6.14	0.9000	High	QA
D	122	LEU	3.82	0.9000	High	P680_D
D	41	ALA	4.20	0.6000	Low	QA
D	48	TRP	3.65	0.9000	High	P680_D
D	121	GLY	7.11	0.9000	High	CLA_D_403
D	42	TYR	3.95	0.5000	Low	QA
D	49	LEU	5.46	0.8000	Medium	P680_D
D	124	GLY	8.90	0.9000	Medium	CLA_D_403
D	126	MET	9.26	0.9000	Medium	P680_D
D	118	GLY	6.94	0.9000	High	CLA_D_403
D	46	GLY	7.34	0.7000	Medium	QA
D	44	ALA	7.52	0.5000	Low	QA
D	40	CYS	3.65	0.6000	Low	CLA_D_403
D	43	LEU	3.19	0.3000	Low	CLA_D_403
D	30	VAL	3.87	0.9000	High	QA
D	33	SER	7.26	0.9000	High	QA
D	34	GLY	3.83	0.9000	High	QA
D	123	ILE	8.74	0.9000	Medium	CLA_D_403
D	39	PRO	3.56	0.9000	High	CLA_D_403
D	117	HIS	2.21	0.9000	High	CLA_D_403
D	26	ARG	7.27	0.9000	High	QA
D	127	LEU	10.33	0.8000	Medium	CLA_D_403
D	150	ILE	5.31	0.7000	Medium	P680_D
D	36	LEU	3.68	0.5000	Low	CLA_D_403
D	120	PHE	4.26	0.9000	High	CLA_D_403
D	119	ALA	7.68	0.9000	High	CLA_D_403
D	114	ILE	5.82	0.9000	High	CLA_D_403
D	47	GLY	9.77	0.6000	Low	CLA_D_403
D	35	ILE	3.44	0.9000	High	CLA_D_403
D	50	THR	10.01	0.7000	Medium	P680_D
D	113	PHE	3.37	0.9000	High	CLA_D_403
D	173	PHE	8.58	0.9000	Medium	P680_D
D	52	THR	8.15	0.9000	Medium	P680_D
D	116	LEU	3.64	0.9000	High	CLA_D_403
D	115	ALA	6.91	0.9000	High	CLA_D_403
D	31	GLY	6.39	0.9000	High	QA
D	32	TRP	7.53	0.9000	High	QA
D	21	TRP	4.58	0.9000	High	QA
D	22	LEU	5.38	0.9000	High	QA
D	24	ARG	10.71	0.9000	Medium	QA
D	131	GLU	10.66	0.8000	Medium	QA
D	25	ASP	12.26	0.9000	Medium	QA
D	23	LYS	9.60	0.9000	Medium	QA
D	18	LEU	8.34	0.9000	Medium	QA
D	20	ASP	11.54	0.9000	Medium	QA
D	19	ASP	11.26	0.9000	Medium	QA
D	17	ILE	12.18	0.9000	Medium	QA
D	135	LEU	14.00	0.7000	Medium	QA
D	15	PHE	13.65	0.9000	Medium	QA
D	14	TRP	13.66	0.9000	Medium	CLA_D_403
D	93	TRP	3.40	0.9000	High	CLA_D_403
D	241	GLU	13.12	0.7000	Medium	QA
D	242	GLU	8.19	0.8000	Medium	QB
D	240	ALA	13.94	0.7000	Medium	QA
D	222	LEU	9.70	0.8000	Medium	QB
D	137	GLY	13.65	0.8000	Medium	QA
D	277	THR	4.05	0.9000	High	QB
D	284	ILE	5.80	0.9000	High	P680_D
D	295	SER	9.80	0.9000	Medium	P680_D
D	287	VAL	6.77	0.9000	High	P680_D
D	160	TYR	7.32	0.9000	High	P680_D
D	147	SER	8.26	0.8000	Medium	P680_D
D	154	VAL	6.34	0.7000	Medium	P680_D
D	170	ALA	9.00	0.9000	Medium	P680_D
D	288	GLY	9.30	0.9000	Medium	P680_D
D	290	ALA	10.08	0.9000	Medium	P680_D
D	169	PHE	8.87	0.9000	Medium	P680_D
D	158	LEU	9.68	0.9000	Medium	CLA_D_403
D	159	ILE	9.49	0.9000	Medium	P680_D
D	161	PRO	9.43	0.9000	Medium	P680_D
D	294	ARG	10.74	0.9000	Medium	P680_D
D	293	LEU	12.19	0.9000	Medium	P680_D
D	164	GLN	11.40	0.9000	Medium	P680_D
D	333	ASP	11.99	0.9000	Medium	P680_D
D	111	TRP	6.08	0.9000	High	CLA_D_403
D	297	ASP	13.14	0.9000	Medium	P680_D
D	292	ASN	12.27	0.9000	Medium	P680_D
D	291	LEU	12.74	0.9000	Medium	P680_D
D	168	PHE	12.62	0.9000	Medium	P680_D
D	80	THR	11.24	0.9000	Medium	CLA_D_403
D	167	TRP	8.24	0.9000	Medium	CLA_D_403
D	162	LEU	12.69	0.9000	Medium	P680_D
D	163	GLY	13.47	0.9000	Medium	P680_D
D	166	SER	13.63	0.9000	Medium	CLA_D_403
D	73	PHE	6.08	0.9000	High	P680_D
D	78	VAL	10.29	0.9000	Medium	CLA_D_403
D	67	TYR	8.48	0.6000	Low	P680_D
D	76	VAL	9.57	0.9000	Medium	P680_D
D	51	GLY	11.60	0.5000	Low	P680_D
D	77	ALA	11.19	0.9000	Medium	P680_D
D	53	THR	10.60	0.9000	Medium	P680_D
D	74	LEU	11.32	0.9000	Medium	P680_D
D	110	LEU	6.20	0.9000	High	CLA_D_403
D	72	ASN	12.06	0.9000	Medium	P680_D
D	75	THR	12.63	0.9000	Medium	P680_D
D	65	SER	13.41	0.9000	Medium	P680_D
D	91	LEU	3.39	0.9000	High	CLA_D_403
D	92	LEU	2.92	0.9000	High	CLA_D_403
D	89	LEU	3.27	0.9000	High	CLA_D_403
D	112	THR	2.92	0.9000	High	CLA_D_403
D	90	LEU	3.32	0.9000	High	CLA_D_403
D	109	GLY	4.03	0.9000	High	CLA_D_403
D	108	GLY	6.81	0.9000	High	CLA_D_403
D	101	PHE	6.60	0.9000	High	CLA_D_403
D	104	TRP	3.68	0.9000	High	CLA_D_403
D	94	GLY	6.85	0.9000	High	CLA_D_403
D	87	HIS	9.34	0.9000	Medium	CLA_D_403
D	88	SER	6.77	0.9000	High	CLA_D_403
D	105	CYS	9.46	0.9000	Medium	CLA_D_403
D	81	PRO	8.44	0.9000	Medium	CLA_D_403
D	100	ASP	9.07	0.9000	Medium	CLA_D_403
D	99	GLY	8.40	0.9000	Medium	CLA_D_403
D	97	ALA	8.01	0.9000	Medium	CLA_D_403
D	98	GLN	9.47	0.9000	Medium	CLA_D_403
D	96	GLU	8.41	0.9000	Medium	CLA_D_403
D	95	PRO	10.11	0.9000	Medium	CLA_D_403
D	102	THR	10.77	0.9000	Medium	CLA_D_403
D	55	VAL	12.85	0.9000	Medium	CLA_D_403
D	103	ARG	10.79	0.9000	Medium	CLA_D_403
D	106	GLN	11.77	0.9000	Medium	CLA_D_403
D	107	LEU	9.57	0.9000	Medium	CLA_D_403
D	85	MET	10.49	0.9000	Medium	CLA_D_403
D	79	SER	10.87	0.9000	Medium	CLA_D_403
D	86	GLY	11.58	0.9000	Medium	CLA_D_403
D	60	THR	12.70	0.9000	Medium	CLA_D_403
D	82	ALA	12.55	0.8000	Medium	CLA_D_403
D	245	SER	6.06	0.7000	Medium	QB
D	247	VAL	6.75	0.5000	Low	QB
A	240	GLY	9.50	0.7000	Medium	QB
A	239	PHE	6.38	0.8000	Medium	QB
A	237	TYR	8.10	0.8000	Medium	QB
D	263	ASN	6.51	0.9000	High	QB
A	238	LYS	11.22	0.7000	Medium	QB
D	223	PHE	11.11	0.9000	Medium	QB
A	241	GLN	11.50	0.7000	Medium	QB
A	72	LEU	9.42	0.9000	Medium	QB
A	74	GLY	12.61	0.9000	Medium	QB
A	73	TYR	11.82	0.9000	Medium	QB
A	56	PRO	13.27	0.9000	Medium	QB
A	243	GLU	12.75	0.7000	Medium	QB
A	234	ASN	13.56	0.8000	Medium	QB
A	242	GLU	13.23	0.8000	Medium	QB
